[gd_scene load_steps=2 format=3 uid="uid://dj4cy2dfu5fkl"]

[ext_resource type="Script" path="res://entities/game_manager/game_manager.gd" id="1_oqrf8"]

[node name="GameManager" type="Node2D" node_paths=PackedStringArray("_speed_timer")]
script = ExtResource("1_oqrf8")
_max_speed = 1500.0
_speed_timer = NodePath("RaiseSpeedTimer")

[node name="RaiseSpeedTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="RaiseSpeedTimer" to="." method="_on_timer_timeout"]
