[gd_scene load_steps=5 format=3 uid="uid://bnhkmcfd8v7ca"]

[ext_resource type="Script" path="res://common/music/audio_manager.gd" id="1_fko7f"]
[ext_resource type="AudioStream" uid="uid://dmk48ij32rbou" path="res://common/music/highbass_intro.wav" id="1_va1lq"]
[ext_resource type="AudioStream" uid="uid://b0vswiy4a7nxq" path="res://common/music/highbass_loop.wav" id="2_jxrlg"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_04l32"]
clip_count = 2
clip_0/name = &"Highbass Intro"
clip_0/stream = ExtResource("1_va1lq")
clip_0/auto_advance = 1
clip_0/next_clip = 1
clip_1/name = &"Highbass Loop"
clip_1/stream = ExtResource("2_jxrlg")
clip_1/auto_advance = 0

[node name="AudioManager" type="Node"]
process_mode = 3
script = ExtResource("1_fko7f")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_04l32")
volume_db = 10.0
autoplay = true
bus = &"Music"
