[gd_scene load_steps=5 format=3 uid="uid://yiojagcmj4p1"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_kx7yn"]
[ext_resource type="Texture2D" uid="uid://bbj2uf2wmu2s6" path="res://entities/player/art/shipGreen_manned.png" id="2_d884w"]
[ext_resource type="Texture2D" uid="uid://dt2q5n1662v7n" path="res://entities/player/art/shield3.png" id="3_i3um0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_olaif"]
radius = 46.0
height = 108.0

[node name="Player" type="Node2D" node_paths=PackedStringArray("_shield_sprite")]
z_index = 100
script = ExtResource("1_kx7yn")
_shield_sprite = NodePath("Shield")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d884w")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 13
collision_priority = 10.0
priority = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_olaif")

[node name="Shield" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.816643, 0.668344, 0, 1)
position = Vector2(14, -4.9738e-14)
rotation = 1.5708
scale = Vector2(1.385, 1.385)
texture = ExtResource("3_i3um0")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
