[gd_scene load_steps=4 format=3 uid="uid://damcjubyi1b17"]

[ext_resource type="Script" path="res://common/fx/flash/flash.gd" id="1_hatcc"]

[sub_resource type="Gradient" id="Gradient_gkf6n"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_74tos"]
gradient = SubResource("Gradient_gkf6n")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.824786, 0.192308)

[node name="Flash" type="Node2D" node_paths=PackedStringArray("_flash_texture")]
script = ExtResource("1_hatcc")
_flash_texture = NodePath("CanvasLayer/TextureRect")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_74tos")
