[gd_scene load_steps=2 format=3 uid="uid://cjdqrs24or0ha"]

[ext_resource type="Script" path="res://utils/transition/transition.gd" id="1_8sxku"]

[node name="Transition" type="CanvasLayer" node_paths=PackedStringArray("_texture_pivot")]
script = ExtResource("1_8sxku")
_pos_out = Vector2(-2856, 0)
_texture_pivot = NodePath("Control")
_transition_time = 1.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 640.0
offset_top = -1337.0
offset_right = 3064.0
offset_bottom = 1193.0
rotation = 0.523598
color = Color(0.14, 0.14, 0.14, 1)
