[gd_scene load_steps=3 format=3 uid="uid://b6i0ejs3tqsuo"]

[ext_resource type="PackedScene" uid="uid://1g4yt2hv1ew2" path="res://entities/coin/coin.tscn" id="1_3027t"]
[ext_resource type="Script" path="res://utils/queue_orphan.gd" id="2_0a7x8"]

[node name="CoinGroupLarge" type="Node2D"]

[node name="Line" type="Node2D" parent="."]

[node name="Coin" parent="Line" instance=ExtResource("1_3027t")]

[node name="Coin2" parent="Line" instance=ExtResource("1_3027t")]
position = Vector2(88, 0)

[node name="Coin3" parent="Line" instance=ExtResource("1_3027t")]
position = Vector2(-176, 0)

[node name="Coin5" parent="Line" instance=ExtResource("1_3027t")]
position = Vector2(176, 0)

[node name="Coin4" parent="Line" instance=ExtResource("1_3027t")]
position = Vector2(-88, 0)

[node name="Coin6" parent="Line" instance=ExtResource("1_3027t")]
position = Vector2(440, 0)

[node name="Coin7" parent="Line" instance=ExtResource("1_3027t")]
position = Vector2(528, 0)

[node name="Coin8" parent="Line" instance=ExtResource("1_3027t")]
position = Vector2(264, 0)

[node name="Coin9" parent="Line" instance=ExtResource("1_3027t")]
position = Vector2(616, 0)

[node name="Coin10" parent="Line" instance=ExtResource("1_3027t")]
position = Vector2(352, 0)

[node name="Coin11" parent="Line" instance=ExtResource("1_3027t")]
position = Vector2(-440, 0)

[node name="Coin12" parent="Line" instance=ExtResource("1_3027t")]
position = Vector2(-352, 0)

[node name="Coin13" parent="Line" instance=ExtResource("1_3027t")]
position = Vector2(-616, 0)

[node name="Coin14" parent="Line" instance=ExtResource("1_3027t")]
position = Vector2(-264, 0)

[node name="Coin15" parent="Line" instance=ExtResource("1_3027t")]
position = Vector2(-528, 0)

[node name="QueueOrphan" type="Node" parent="Line"]
script = ExtResource("2_0a7x8")

[node name="Line4" type="Node2D" parent="."]
position = Vector2(0, 176)

[node name="Coin" parent="Line4" instance=ExtResource("1_3027t")]

[node name="Coin2" parent="Line4" instance=ExtResource("1_3027t")]
position = Vector2(88, 0)

[node name="Coin3" parent="Line4" instance=ExtResource("1_3027t")]
position = Vector2(-176, 0)

[node name="Coin5" parent="Line4" instance=ExtResource("1_3027t")]
position = Vector2(176, 0)

[node name="Coin4" parent="Line4" instance=ExtResource("1_3027t")]
position = Vector2(-88, 0)

[node name="Coin6" parent="Line4" instance=ExtResource("1_3027t")]
position = Vector2(440, 0)

[node name="Coin7" parent="Line4" instance=ExtResource("1_3027t")]
position = Vector2(528, 0)

[node name="Coin8" parent="Line4" instance=ExtResource("1_3027t")]
position = Vector2(264, 0)

[node name="Coin9" parent="Line4" instance=ExtResource("1_3027t")]
position = Vector2(616, 0)

[node name="Coin10" parent="Line4" instance=ExtResource("1_3027t")]
position = Vector2(352, 0)

[node name="Coin11" parent="Line4" instance=ExtResource("1_3027t")]
position = Vector2(-440, 0)

[node name="Coin12" parent="Line4" instance=ExtResource("1_3027t")]
position = Vector2(-352, 0)

[node name="Coin13" parent="Line4" instance=ExtResource("1_3027t")]
position = Vector2(-616, 0)

[node name="Coin14" parent="Line4" instance=ExtResource("1_3027t")]
position = Vector2(-264, 0)

[node name="Coin15" parent="Line4" instance=ExtResource("1_3027t")]
position = Vector2(-528, 0)

[node name="QueueOrphan" type="Node" parent="Line4"]
script = ExtResource("2_0a7x8")

[node name="Line2" type="Node2D" parent="."]
position = Vector2(-40, -88)

[node name="Coin" parent="Line2" instance=ExtResource("1_3027t")]

[node name="Coin2" parent="Line2" instance=ExtResource("1_3027t")]
position = Vector2(88, 0)

[node name="Coin3" parent="Line2" instance=ExtResource("1_3027t")]
position = Vector2(-176, 0)

[node name="Coin5" parent="Line2" instance=ExtResource("1_3027t")]
position = Vector2(176, 0)

[node name="Coin4" parent="Line2" instance=ExtResource("1_3027t")]
position = Vector2(-88, 0)

[node name="Coin6" parent="Line2" instance=ExtResource("1_3027t")]
position = Vector2(440, 0)

[node name="Coin7" parent="Line2" instance=ExtResource("1_3027t")]
position = Vector2(528, 0)

[node name="Coin8" parent="Line2" instance=ExtResource("1_3027t")]
position = Vector2(264, 0)

[node name="Coin9" parent="Line2" instance=ExtResource("1_3027t")]
position = Vector2(616, 0)

[node name="Coin10" parent="Line2" instance=ExtResource("1_3027t")]
position = Vector2(352, 0)

[node name="Coin11" parent="Line2" instance=ExtResource("1_3027t")]
position = Vector2(-440, 0)

[node name="Coin12" parent="Line2" instance=ExtResource("1_3027t")]
position = Vector2(-352, 0)

[node name="Coin13" parent="Line2" instance=ExtResource("1_3027t")]
position = Vector2(-616, 0)

[node name="Coin14" parent="Line2" instance=ExtResource("1_3027t")]
position = Vector2(-264, 0)

[node name="Coin15" parent="Line2" instance=ExtResource("1_3027t")]
position = Vector2(-528, 0)

[node name="QueueOrphan" type="Node" parent="Line2"]
script = ExtResource("2_0a7x8")

[node name="Line3" type="Node2D" parent="."]
position = Vector2(-40, 88)

[node name="Coin" parent="Line3" instance=ExtResource("1_3027t")]

[node name="Coin2" parent="Line3" instance=ExtResource("1_3027t")]
position = Vector2(88, 0)

[node name="Coin3" parent="Line3" instance=ExtResource("1_3027t")]
position = Vector2(-176, 0)

[node name="Coin5" parent="Line3" instance=ExtResource("1_3027t")]
position = Vector2(176, 0)

[node name="Coin4" parent="Line3" instance=ExtResource("1_3027t")]
position = Vector2(-88, 0)

[node name="Coin6" parent="Line3" instance=ExtResource("1_3027t")]
position = Vector2(440, 0)

[node name="Coin7" parent="Line3" instance=ExtResource("1_3027t")]
position = Vector2(528, 0)

[node name="Coin8" parent="Line3" instance=ExtResource("1_3027t")]
position = Vector2(264, 0)

[node name="Coin9" parent="Line3" instance=ExtResource("1_3027t")]
position = Vector2(616, 0)

[node name="Coin10" parent="Line3" instance=ExtResource("1_3027t")]
position = Vector2(352, 0)

[node name="Coin11" parent="Line3" instance=ExtResource("1_3027t")]
position = Vector2(-440, 0)

[node name="Coin12" parent="Line3" instance=ExtResource("1_3027t")]
position = Vector2(-352, 0)

[node name="Coin13" parent="Line3" instance=ExtResource("1_3027t")]
position = Vector2(-616, 0)

[node name="Coin14" parent="Line3" instance=ExtResource("1_3027t")]
position = Vector2(-264, 0)

[node name="Coin15" parent="Line3" instance=ExtResource("1_3027t")]
position = Vector2(-528, 0)

[node name="QueueOrphan" type="Node" parent="Line3"]
script = ExtResource("2_0a7x8")

[node name="QueueOrphan" type="Node" parent="."]
script = ExtResource("2_0a7x8")
